# DotNet-GenerativeAI

./: Contoso.GenerativeAI.slnx
ChatApp.RAG/: ChatApp.RAG.csproj  Program.cs
ChatApp.RAG/Components/: App.razor
ChatApp.RAG/Properties/: launchSettings.json
ChatApp.RAG/Services/: IngestedChunk.cs  SemanticSearch.cs
ChatApp.RAG/Services/Ingestion/: DataIngestor.cs  PdfPigReader.cs
FunctionCall/: Dockerfile  FunctionCall.csproj  Program.cs
FunctionCall/Properties/: launchSettings.json
ImageAnalysis/: ImageAnalysis.csproj  Program.cs  README.md  appsettings.json
RAG/ChatApp.RAG/: ChatApp.RAG.csproj  Program.cs
RAG/ChatApp.RAG/Components/: _Imports.razor
RAG/ChatApp.RAG/Components/Pages/Chat/: ChatHeader.razor
RAG/ChatApp.RAG/Properties/: launchSettings.json
RAG/ChatApp.RAG/Services/Ingestion/: DocumentReader.cs
TextCompletion/: Dockerfile  Program.cs  TextCompletion.csproj
TextCompletion.AI.Ollama/: Dockerfile  Program.cs  TextCompletion.AI.Ollama.csproj
TextCompletion.AI.Ollama/Properties/: launchSettings.json
TraficCamAnalysis/: TraficCamAnalysis.csproj
Vector.Embeddings/: Dockerfile  Program.cs  Vector.Embeddings.csproj
Vector.Embeddings/Properties/: launchSettings.json
Vector.Search/: Dockerfile  Movie.cs  Program.cs  Vector.Search.csproj
Vector.Search/Properties/: launchSettings.json
Vector.Serach.WithOllama/: Dockerfile  Movie.cs  Program.cs  Vector.Serach.WithOllama.csproj
Vector.Serach.WithOllama/Properties/: launchSettings.json
