<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>13642ccb-1dc8-45ff-afe8-c8f9c6696519</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
	  <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.68.0-preview" />

	  <PackageReference Include="OllamaSharp" Version="5.4.12" />
  </ItemGroup>

</Project>
